//
// Colors
// --------------------------------------------------

// Color values come from Bootstrap and https://github.com/mrmrs/colors/blob/master/css/colors.css

@gray-darker:           lighten(#000, 13.5%); // #222
@gray-dark:             lighten(#000, 20%);   // #333
@gray:                  lighten(#000, 33.5%); // #555
@gray-light:            lighten(#000, 60%);   // #999
@gray-lighter:          lighten(#000, 93.5%); // #eee
@navy:                  #001F3F;
@blue:                  #0074D9;
@aqua:                  #7FDBFF; 
@teal:                  #39CCCC;
@olive:                 #3D9970;
@green:                 #2ECC40;
@lime:                  #01FF70;
@yellow:                #FFDC00;
@orange:                #FF851B;
@red:                   #FF4136;
@fuchsia:               #F012BE;
@purple:                #B10DC9;
@maroon:                #85144B;
@white:                 #fff;
@silver:                #ddd;
@gray:                  #aaa;
@black:                 #111;
