@page-header-blur: 4px;
.page-header-blur {
    -webkit-filter: blur(@pull-to-refresh-height);
    -moz-filter: blur(@pull-to-refresh-height);
    -o-filter: blur(@pull-to-refresh-height);
    filter: blur(@pull-to-refresh-height);
}
