//
// Point
// --------------------------------------------------

// Base classes
.point{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #EFEFEF;
    border: 1px solid #999;
    display: inline-block;
    margin-right: 5px;
}
.point-hilight{
    background-color: #092249;
    border: 1px solid #051837;
}
