<!DOCTYPE html>
<html class="webapp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <link href="../css/mob.css" rel="stylesheet" type="text/css" >
        <style type="text/css">
            body{
                background: #832cc2;
                color: white;
            }
            .page-header{
                text-align: center;
                border-bottom:0;
                font-size: 30px;
                height: 30px;
                font-weight: normal;
                box-flex:0;
                -webkit-box-flex:0;
            }
            .page-footer{
                font-size: 16px;
                background: #ce7ef1;
                padding: 16px 0;
            }

        </style>
    </head>
    <body class="page">
        <h1 id="title" class="page-header">
            新功能
        </h1>
        <ul id="menu" class="page-content menu">
            <li class="menu-item">
                <div class="menu-item-icon">
                    <span class="icon-expand icon"></span> 
                </div>
                <div class="menu-item-content">
                    <p>未播放的单集</p>
                    <p>
                    <small>快速找到尚未播放的单集。</small>
                    </p>
                </div>
            </li>
            <li class="menu-item">
                <div class="menu-item-icon">
                    <span class="icon-stats icon"></span> 
                </div>
                <div class="menu-item-content">
                    <p>浏览提要</p>
                    <p>
                    <small>流化可用的单集或者</small>
                    </p>
                </div>
            </li>
            <li class="menu-item">
                <div class="menu-item-icon">
                    <span class="icon-floppy-save icon"></span> 
                </div>
                <div class="menu-item-content">
                    <p>已存储的单集</p>
                    <p>
                    <small>存储喜爱的单集作为永久收藏。</small>
                    </p>
                </div>
            </li>
            <li class="menu-item">
                <div class="menu-item-icon">
                    <span class="icon-trash icon"></span> 
                </div>
                <div class="menu-item-content">
                    <p>删除已播放的单集</p>
                    <p>
                    <small>单集在播放后可被自动删除。</small>
                    </p>
                </div>
            </li>
        </ul>
        <footer id="footer" class="page-footer"> 开始使用 </footer>
    </body>
</html>
